# splenza

./: .gitignore  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/splitwise/app/: SplitwiseBackendApplication.java
backend/src/main/java/com/splitwise/app/config/: CorsProperties.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/splitwise/app/controller/: ActivityController.java  AuthController.java  BalanceController.java  CategoryController.java  DeviceController.java  ExpenseController.java  ExportController.java  FriendController.java  GroupController.java  ImportController.java  NotificationController.java  SettlementController.java  WaitlistController.java
backend/src/main/java/com/splitwise/app/dto/activity/: ActivityLogResponse.java
backend/src/main/java/com/splitwise/app/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ChangePendingEmailRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  SignupRequest.java  SignupResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/splitwise/app/dto/balance/: BalanceEntry.java  DashboardSummaryResponse.java  DebtEdge.java  FriendBalanceResponse.java  GroupBalanceResponse.java  GroupBalanceSummary.java
backend/src/main/java/com/splitwise/app/dto/category/: CategoryResponse.java
backend/src/main/java/com/splitwise/app/dto/common/: PageResponse.java
backend/src/main/java/com/splitwise/app/dto/expense/: CreateExpenseRequest.java  ExpenseParticipantInput.java  ExpenseParticipantResponse.java  ExpenseResponse.java  ExpenseSearchRequest.java  UpdateExpenseRequest.java
backend/src/main/java/com/splitwise/app/dto/friend/: FriendRequestResponse.java  FriendResponse.java  SendFriendRequestRequest.java
backend/src/main/java/com/splitwise/app/dto/group/: CreateGroupRequest.java  GroupResponse.java  (+2 more)
backend/src/main/java/com/splitwise/app/entity/: ActivityLog.java  Category.java  DeviceToken.java  EmailVerificationToken.java  Expense.java  ExpenseParticipant.java  Friend.java  FriendRequest.java  Group.java  GroupMember.java  ImportHistory.java  Notification.java  PasswordResetToken.java  PendingSignup.java  RefreshToken.java  Settlement.java  User.java  Waitlist.java
backend/src/main/java/com/splitwise/app/enums/: AuthProvider.java  Platform.java  TargetType.java
backend/src/main/java/com/splitwise/app/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/splitwise/app/ratelimit/: RateLimitCategory.java  RateLimitFilter.java  RateLimitProperties.java  RateLimiterService.java
backend/src/main/java/com/splitwise/app/repository/: ActivityLogRepository.java  CategoryRepository.java  DeviceTokenRepository.java  EmailVerificationTokenRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupMemberRepository.java  GroupRepository.java  ImportHistoryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PendingSignupRepository.java  RefreshTokenRepository.java  SettlementRepository.java  UserRepository.java  WaitlistRepository.java
backend/src/main/java/com/splitwise/app/security/: AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/splitwise/app/service/: ActivityLogService.java  AuthService.java  BalanceService.java  DebtSimplificationService.java  DeviceTokenService.java  EmailService.java  ExpenseService.java  ExpenseSpecifications.java  ExportService.java  FriendService.java  GroupService.java  ImportService.java  NotificationService.java  PendingSignupCleanupService.java  PushNotificationService.java  SettlementService.java  SplitCalculationService.java  WaitlistService.java
backend/src/main/java/com/splitwise/app/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_phone_number_to_users.sql  V3__create_waitlist_table.sql  V4__add_subscription_tier.sql  V5__create_email_verification_token.sql  V5__create_pending_signup.sql  V6__add_provider_to_users.sql  V7__create_device_tokens.sql  V8__add_target_type_to_notifications.sql
backend/src/test/java/com/splitwise/app/controller/: AuthControllerTest.java  BalanceControllerTest.java  ExpenseControllerTest.java  FriendControllerTest.java  GroupControllerTest.java  NotificationControllerTest.java  SettlementControllerTest.java
backend/src/test/java/com/splitwise/app/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/splitwise/app/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  ExpenseIntegrationTest.java  GroupIntegrationTest.java
backend/src/test/java/com/splitwise/app/ratelimit/: RateLimitFilterTest.java  RateLimiterServiceTest.java
backend/src/test/java/com/splitwise/app/repository/: BaseRepositoryTest.java  ExpenseRepositoryTest.java  FriendRepositoryTest.java  FriendRequestRepositoryTest.java  GroupMemberRepositoryTest.java  GroupRepositoryTest.java  NotificationRepositoryTest.java  SettlementRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/splitwise/app/security/: AppUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/splitwise/app/service/: ActivityLogServiceTest.java  AuthServiceTest.java  BalanceServiceTest.java  DebtSimplificationServiceTest.java  DeviceTokenServiceTest.java  EmailServiceTest.java  ExpenseServiceTest.java  ExportServiceTest.java  FriendServiceTest.java  GroupServiceTest.java  NotificationServiceTest.java  SettlementServiceTest.java  SplitCalculationServiceTest.java  WaitlistServiceTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
(+100 files in other folders)
